{
  "name": "cube_fx",
  "version": "1.0.0",
  "description": "Custom audio-reactive 2D+3D effects for WLED",
  "dependencies": {
    "olikraus/U8g2": "^2.35.19"
  },
  "build": {
    "libArchive": false
  }
}